[tox]
minversion = 4.4.8

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
pass_env =
    ELASTICSEARCH_URL
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = Lint Python
deps =
    ruff
    black
commands =
    ruff check .
    black --check .

[testenv:format]
description = Format Python
deps =
    black
commands =
    black .
